DRONE_GIT_ALWAYS_AUTH=true 
DRONE_GITLAB_SERVER=
DRONE_GITLAB_CLIENT_ID=
DRONE_GITLAB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=
DRONE_SERVER_PROTO=http
DRONE_AGENTS_ENABLED=true 
DRONE_TLS_AUTOCERT=false 